{
  "name": "foodonwheels",
  "version": "1.0.0",
  "description": "online  retail store",
  "homepage": "https://github.com/Saikrishnabalusu/ERetail#readme",
  "bugs": {
    "url": "https://github.com/Saikrishnabalusu/ERetail/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saikrishnabalusu/ERetail.git"
  },
  "license": "ISC",
  "author": "Balusu Saikrishna",
  "type": "commonjs",
  "scripts": {
    "start": "parcel src/index.html --port 4000",
    "build": "parcel build src/index.html",
    "test": "jest"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "axios": "^1.13.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.16.4"
  }
}
